- name: Install some core packages
  community.general.pacman:
    name:
      - vim
      - fortune-mod
      - man
      - alacritty
      - firefox
      - git
      - base-devel
      - tmux
      - pcmanfm
      - keepassxc
      - nextcloud-client
      - discord
      - udisks2
      - dunst
      - thunderbird
      - wl-clipboard
      - ripgrep
      - fzf
    state: present
    
   

