- name: Install some core packages
  community.general.pacman:
    name:
      - vim
      - fortune-mod
      - man
      - alacritty
      - firefox
      - git
      - base-devel
      - tmux
    state: present
    
   

