- name: Install some core packages
  tags: packages
  become: yes
  community.general.pacman:
    name:
      - vim
      - mpv
      - fortune-mod
      - man
      - alacritty
      - zathura
      - zathura-pdf-mupdf
      - ntp
      - ttf-hack-nerd
      - ttf-joypixels
      - unicode-emoji
      - vimiv
      - swaybg
      - xdg-desktop-portal-wlr
      - xorg-xwayland
      - qt5-wayland
      - qt6-wayland
      - kanshi
      - grim
      - slurp
      - brightnessctl
      - ydotool
      - bemenu
      - bemenu-wayland
      - firefox
      - git
      - github-cli
      - stow
      - base-devel
      - tmux
      - pcmanfm-gtk3
      - keepassxc
      - nextcloud-client
      - discord
      - signal-desktop
      - udisks2
      - udiskie
      - dunst
      - thunderbird
      - wl-clipboard
      - ripgrep
      - fzf
      - fd
      - tldr
      - zip
      - rsync
      - starship
      - blueman
      - bluez
      - bluez-utils
      - unzip
      - htop
      - zsh
    state: present
    
   

