---

- name: Install pacman packages
  tags: lang-tools
  community.general.pacman:
    name:
      - go
      - gopls
      - rustup
      - rust-analyzer
      - lua-language-server
      - stylua
      - pyright
      - jedi-language-server
      - clang
      - deno
      - shfmt
      - shellcheck
      - yamllint
    state: present

- name: Install Rust Toolchain 
  tags: lang-tools
  become: no
  ansible.builtin.shell: rustup default stable

- name: Install typescript 
  tags: lang-tools
  community.general.npm:
    name: typescript
    global: true

- name: Install tsserver
  tags: lang-tools
  community.general.npm:
    name: typescript-language-server
    global: true

- name: Install vscode-langservers-extracted
  tags: lang-tools
  community.general.npm:
    name: vscode-langservers-extracted
    global: true
      
- name: Install svelte ls
  tags: lang-tools
  community.general.npm:
    name: svelte-language-server
    global: true

- name: Install emmet ls
  tags: lang-tools
  community.general.npm:
    name: emmet-ls
    global: true

- name: Install tailwind ls
  tags: lang-tools
  ansible.builtin.shell:
    cmd: npm i -g @tailwindcss/language-server
