---
- name: Include all tasks
  include_tasks: "{{ item }}"
  loop:
    - update_system.yml
    - core_packages.yml
    - build_nvim.yml
    - install_paru.yml

- name: Include packages task
  tags: packages
  include_tasks: "{{ item }}"
  loop:
    - update_system.yml
    - core_packages.yml

- name: Include nvim task
  tags: nvim
  include_tasks: "{{ item }}"
  loop:
    - build_nvim.yml

- name: Include nvim lsp task
  tags: nvim-lsp
  include_tasks: "{{ item }}"
  loop:
    - install_lsps.yml
      
- name: Include paru install task
  tags: paru
  include_tasks: "{{ item }}"
  loop:
    - install_paru.yml
